sudo: required
services:
- docker
before_install:
- docker build -t music-box-test . --build-arg TAG_ID=chapman
script:
- docker run -it music-box-test bash -c 'cd /build; make test'
deploy:
  provider: script
  script: bash docker_push
  on:
    branch: master
notifications:
  slack:
    rooms:
      secure: ieV9kSzrj6BkCLx81XM4XTjne+EdYLVnHufCkVSsLFmvABOu3rcla0uzfnTcLBdp7TbGctXzLBYUUBeMYLgxeE69JeqBSYx7BGO3KiA/27bBp5b8Mq+K7orNoCFJ8UV8iYl5eg3Qx2a9CBWD+yMVi7MCSgdYRDaQn/3JV5PFBKJnWlAI4cszGC3Gr0sKNSvqONkXWBy1Ua+3PGRBbG0zZdXYZd0LVO9omW30oxL2omdCeozZrHMpNLCP7zKy8bOIxYC4HQieewvQdPw3XmwmDU5fSW7whNfcAbIL/Jn7vRmpuUZr+EDx5rabMifb8qYTuWHkoDmvxR/ZxaYsNeQ9QfBXAzhit/cxgFPDWdrfVlkSV7vS2H1aSFv5+DLedOCZgKeXVJhZ115eDiVPtb1OSkvUc3I5TqtfwuJQaajdfFMSvFrkjNY6/UGbStb+nglFbr95MNqMuRRnPnZ5UOaPiAiStCl0+TuYExUFxKSK/nVhHdwr9cfBT9W9lyBK5hY1CysMqe+Bxi07ijxpTeCdnz7+hM3zGeoWGCz9g2JLb+fRzuHxLDtWqa5jrVjyZ1Jp8wG28QbWvfwMdAoFtB/7DOcqKXAOvSSVQ7I9QCOpzZ6/nA4sTLIlwSjr9cjO+/SzRTqA8fuD9WuogjB5Tfy1xdYLOVzPqUQwiH2Z+8s2uCI=
env:
  global:
  - secure: AB05YNYwZ4juTHQQKnjAOUaL5MsUFYR2kWJ4grUURwV+Ufh12unxt4T41PDOvXgsmIy77G57zMxoPoCbmkxSXg2pb/QuUqjBgIle+VW/arSoElMGCS5jMraC/tnuHqBML/uPWNSUt5Hi2XG7hjlf/QLUsmP7KnvKrVWumxEKcGhGpScwGOtYXCMUbDYTkTf31bEa12k4GPM0cbGmDW/Y/qElJe0gxguYrL+Bm6ldHN8BKen7H7w2lo8or9FYyQiMCs8WemBIE6lm/pM77bhRetcelWNHNqeR/t04qxUsdnCVziqpSoNfvmkc1bm9O21XlMx5XDEm0pWZn7RgXp0rpzOQNt7lXo/IQf6lUyFffc6UuRdZl5WHV6wLU98y8mtvqLTz1EQF2OovGGpocYSablU7omQr5s5p1fuP1bpbcwp9lIy+5+Mon7GWeOZOdKFGRyBH7eMoEpBwkLaVv2ea9zuXKlPk3IBjG++01yUNEM4sIdh0kXOCUyvvYZiBQZevdGvRmPP4iTuuvZeAWpV9Cf8zm7udaL0ye4CPbz39/3GIW8V7rzwPF78FqkTH0Qi50PI7C4GUhjhdWWxvjqBIIoEBwXI7Szgw/OogdlqIeS2doibuQOipjcTS7n+u3aDpP+5Lkr4VSVwDRlVVglLWsRkN4h/sW6OUGGGNmAvXAU4=
  - secure: stO4MW6qsWYiZjgGYJTru5Kpqi3XPrfIb7WpVNmg1kIIbQ3QX56Jpu84MLxB0RYytEjMj0x/djEWpN8Ggr6bV1grzHVvrc+PvLVenXZaKsrOLM1mYVpiZNNxuUp6HQz2ZcyCi77+uV2bkON7DFJ5gGuA8sbTwiyjSQKupUclvQt04KsD6rEFiRQoRhZlX8jP1YuLj/Ya4lQN+CT263Bo4BAYfekkOn0szq1mSfW1+meMMWByaV08IJlzqbE4LA31DDLC37D8SMq0R3Yvsdz9LIAMqSiCkjcfWJ032JIYh45v5fYQb3ou7BeolkCOD/NcwXKJxS+MhWGb1+olZY9maY3TLNUXdA/L9+RmurpWKvceNYInuVZcO6SKyXqeL5a0IMUBmy8ojQfrb+ybbBOl6+I4Ds12cE6YJ3Rfoo+iZ56e4nyrejsncxiw2+kN+uSIfYF/wco/RTx+1GYwqk1tMjF4RZFk0Fn20t0ObOq4f1cP6TJtd4qTa7ku9BsG7t31WybKN/fifPJtWIdB4oebhuS+DI9taPKBok+voEOrW0et1VOqJbSTLI1ieLde4mKF2AWyPtb+hwDBTwt67fGfdaPVskOQ/5MLzIdZVhDqjz8+kqHqDhYPKZ3f9TvuuhTPXWTzwfI9CI3dXm22ojSOmBOqebkLJEBDDCqEq7cwwYo=
